REACT_APP_PUBLISHABLE_KEY="pk_test_51NvD7OSBFVAeA67aPrgNk1Ex0KvdeJamAZo2NvivpNcxnY98w1mUz6y85HtT4jsXkAA2sJgGW9YEwTiY90ZqPY4U00FCbIboTQ"
REACT_APP_CLIENT_ID=a3OvvXyCDuR8H3IlQTqP1Um2VRSSTKkL
REACT_APP_DOMAIN=dev-avcfu4ee12fg6j0l.us.auth0.com
